<!DOCTYPE html>


<html >
  <head>
    <link rel="icon" href="data:,">
    <meta charset="utf-8">

    <title>Database Query</title>

    <style>

      table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid black;
      }

      th, td {
        text-align: left;
        border: 1px solid black;
      }

      tr:nth-child(even) {
        background-color: #D8F3B6;
      }

      tr:nth-child(odd) {
        background-color: #F3F3B6;
      }

      input, label{
        margin-bottom: 10px;
      }

      body {
        background-color: #EBFDFA;
        text-align: left;
      }

      input[type=submit] {
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50; /* Green */
        transition-duration: 0.4s;
      }

      input[type=submit]:hover {
        background-color: #4CAF50; /* Green */
        color: white;
      }

      header {
        padding-top: 5px;
        padding-bottom: 5px;
      }

    </style>

    <script type="text/javascript">
      function retainValue(){
        {% if selection %}
        {% if selection['database'] == 'mysql'%}
          document.getElementById('mysql').checked = true;
        {% else %}
          document.getElementById('redshift').checked = true;
        {% endif %}
        {% if selection['dataset'] == 'instacart'%}
          document.getElementById('instacart').checked = true;
        {% else %}
          document.getElementById('instacart_normalized').checked = true;
        {% endif %}
          document.getElementById('query').value = "{{ selection['query'] }}"
        {% endif %}
      }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#table').after('<div id="nav"></div>');
        var rowsShown = 10;
        var rowsTotal = $('#table tbody tr').length;
        var numPages = rowsTotal/rowsShown;
        for(i = 0;i < numPages;i++) {
          var pageNum = i + 1;
          $('#nav').append('<a href="#" rel="'+i+'">'+pageNum+'</a> ');
        }
        $('#table tbody tr').hide();
        $('#table tbody tr').slice(0, rowsShown).show();
        $('#nav a:first').addClass('active');
        $('#nav a').bind('click', function(){

          $('#nav a').removeClass('active');
          $(this).addClass('active');
          var currPage = $(this).attr('rel');
          var startItem = currPage * rowsShown;
          var endItem = startItem + rowsShown;
          $('#table tbody tr').css('opacity','0.0').hide().slice(startItem, endItem).
          css('display','table-row').animate({opacity:1}, 300);
        });
      });
    </script>

    <!--<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type = "text/javascript">
      $(document).ready(function(){
        $("#table").DataTable();
      });
    </script>-->


  </head>

  <body onload="retainValue()">

    <h2 style="text-align: center">Database Query</h2>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">

    <form method="POST" action="">

      <p><b>Please select a database:</b></p>

      <input type="radio" id="mysql" name="database" value="mysql" required checked>
      <label for="mysql">MySQL</label><br>

      <input type="radio" id="redshift" name="database" value="redshift">
      <label for="redshift">Redshift</label>

      <p><b>Please select a dataset:</b></p>

      <input type="radio" id="instacart" name="dataset" value="instacart" required checked>
      <label for="instacart">instacart</label><br>

      <input type="radio" id="instacart_normalized" name="dataset" value="instacart_normalized">
      <label for="instacart_normalized">instacart_normalized</label><br><br>

      <label for="query"><b>Please enter your query:</b></label>
      <p></p>
      <textarea id="query" name="query" placeholder="Enter your query here..." cols="100" rows="10" ></textarea>
      <p></p>
      <input type="submit" value="Execute" />
      <!--<button type="submit"><b>Execute</b></button>-->
    </form>

    <p><b>Execution time: {{time}}</b></p>

    <table id="table" cellspacing="0" width="100%">
      {% for i in data %}
      <tr>
        {% for j in i%}
        <td> {{j}} </td>
        {% endfor %}
      </tr>
      {% endfor %}
    </table>
  
  </body>
</html>
